# sessionDemo

./: pom.xml
common/: pom.xml
common/src/main/java/com/jie/model/: LogAnt.java  LogScore.java  Order.java  ScoreJoinAnt.java
common/src/main/java/com/jie/pojo/: MyHttpSessionStrategy.java  MySession.java  MySessionRepositoty.java  RedisUtil.java  SSOFilter.java
web1/: pom.xml
web1/src/main/java/com/jie/dao/: LogAntDao.java  LogScoreDao.java  OrderDao.java
web1/src/main/java/com/jie/service/: ILogAntService.java  ILogScoreService.java  IOrderService.java
web1/src/main/java/com/jie/service/impl/: LogAntService.java  LogScoreService.java  OrderService.java
web1/src/main/java/com/jie/web1/: t.java
web1/src/main/java/com/jie/web1/controller/: LogAntController.java  LogScoreController.java  OrderController.java  Web1Controller.java
web1/src/main/java/com/jie/web1/filter/: MySession.java  MySessionRepositoty.java  RedisUtil.java  SSOFilter.java
web1/src/main/resources/: applicationContext.xml  jdbc.properties  springMVC-servlet.xml
web1/src/main/webapp/WEB-INF/: web.xml
web2/: pom.xml
web2/src/main/java/com/jie/web2/: w.java
web2/src/main/java/com/jie/web2/controller/: Web2Controller.java
web2/src/main/resources/: springMVC-servlet.xml
web2/src/main/webapp/WEB-INF/: web.xml
